# SoapToRestIntegration

./: README.md  pom.xml
properties/: log4j2.xml  soap.properties
src/main/java/com/bs/proteo/soa/service/mainframe/consultatin/domain/: ObjectFactory.java  Operation01RequestInputData.java  Operation01ResponseOutputData.java  package-info.java
src/main/java/com/bs/proteo/soa/service/mainframe/consultatin/domain/message/: ObjectFactory.java  Operation01Request.java  Operation01Response.java  package-info.java
src/main/java/com/bs/proteo/soa/shared/data/v2/: ClientInfo.java  FaultDetail.java  FaultInfo.java  HeaderRequest.java  HeaderResponse.java  HostAuthorizationAction.java  HostAuthorizationError.java  HostError.java  HostMessage.java  HostRequest.java  HostResponse.java  NativeFaultDetail.java  ObjectFactory.java  package-info.java
src/main/java/com/demo/integration/: IntegrationSoapToRest.java
src/main/java/com/demo/integration/config/: WebServiceConfig.java
src/main/java/com/demo/integration/controller/: ConsultingServicesEndpoint.java  SoapClientController.java
src/main/java/com/demo/integration/exception/: WrongTokenExcetion.java
src/main/java/com/demo/integration/message/request/: Input.java  ObjectFactory.java  package-info.java
src/main/java/com/demo/integration/message/response/: ObjectFactory.java  Output.java  package-info.java
src/main/java/com/demo/integration/service/: LoginService.java  LoginServiceImp.java  TibcoService.java  TibcoServiceImp.java
src/main/java/com/demo/integration/util/: AppConstants.java  SoapRequestUtils.java  TokenSingleton.java
src/main/java/es/play/tic/exposed/ws_consulta_request/: Document.java  ObjectFactory.java  package-info.java
src/main/java/es/play/tic/exposed/ws_consulta_response/: Document.java  ObjectFactory.java  package-info.java
src/main/java/es/play/tic/exposed/ws_titularidad/: Input.java  ObjectFactory.java  Output.java  package-info.java
src/main/resources/: application.yml  login.xml
src/main/resources/wsdl/: consultatitularidadServices.wsdl
src/main/resources/xsd/: consultaRequest.xsd  consultaResponse.xsd  esquema1.xsd  esquema2.xsd  esquema3.xsd  request.xsd  response.xsd
src/test/com/demo/integration/play/: LoginTests.java  PuenteTests.java
