
#parte de login
play.ejecutar.login.dir=/workspace/integrationplay/properties/
play.ejecutar.login.xml=login.xml
play.ejecutar.login.url=http://localhost:9040/soa/service/mainframe/UserLoginservice
#envio tibco
play.ejecutar.tibco.url=http://localhost:9000/consultatitularidadservice
#play.ejecutar.tibco.url=http://tfvapp1d:9095/consultatinservice

